<html>
                    <head>
                        <meta charSet="utf-8"/>
                        <meta name="viewport" content="width=device-width, initial-scale=1"/>
                        <title>staff-report-mxrchdayy</title>
                        <style>
                            body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #36393f; color: white; }
                            .container { max-width: 900px; margin: 0 auto; padding: 20px; background-color: #2f3136; border-radius: 8px; }
                            .message { padding: 10px; border-bottom: 1px solid #444; }
                            .author { font-weight: bold; }
                            .timestamp { color: #72767d; font-size: 0.8em; }
                            .content { white-space: pre-wrap; }
                        </style>
                    </head>
                    <body>
                        <div class="container">
                            <h1>staff-report-mxrchdayy</h1>
                            <p>Opened by: <@843159640207917116> at <t:1726417622:f></p>
                            <p>Closed by: <@843159640207917116> at <t:1726417638:f></p>
                            <h2>Messages</h2>
                            <div class="message">
                                    <div class="author">Ruralville Bot (1284194702211420251)</div>
                                    <div class="timestamp"><t:1726417594:f></div>
                                    <div class="content"></div>
                                </div><div class="message">
                                    <div class="author">Ruralville Bot (1284194702211420251)</div>
                                    <div class="timestamp"><t:1726417580:f></div>
                                    <div class="content"></div>
                                </div><div class="message">
                                    <div class="author">Ruralville Bot (1284194702211420251)</div>
                                    <div class="timestamp"><t:1726417580:f></div>
                                    <div class="content"><@&1284908294246240267></div>
                                </div>
                        </div>
                    </body>
                    </html>